server.port=8080
spring.datasource.url=jdbc:mysql://192.168.202.139:3307/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


spring.dubbo.application.name=usermanager
spring.dubbo.registry.address=192.168.202.139:2182
spring.dubbo.consumer.check=false
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall.user.service.impl
#spring.dubbo.base-package=com.atguigu.gmall ‘⁄∆Ù∂Ø¿‡≈‰÷√

